#-------------------------------------------------
#
# Project created by QtCreator 2016-06-21T14:41:08
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = ubuntuKeyboard
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
